ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
I (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader
I (25) boot: compile time Jun 14 2026 12:04:36
I (25) boot: Multicore bootloader
I (25) boot: chip revision: v0.2
I (28) boot: efuse block revision: v1.3
I (32) boot.esp32s3: Boot SPI Speed : 80MHz
I (36) boot.esp32s3: SPI Mode       : DIO
I (39) boot.esp32s3: SPI Flash Size : 8MB
I (43) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 007f0000
I (76) boot: End of partition table
I (79) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=7c5f8h (509432) map
I (177) esp_image: segment 1: paddr=0008c620 vaddr=3fca2900 size=039f8h ( 14840) load
I (180) esp_image: segment 2: paddr=00090020 vaddr=42000020 size=103c6ch (1064044) map
I (368) esp_image: segment 3: paddr=00193c94 vaddr=3fca62f8 size=01c34h (  7220) load
I (370) esp_image: segment 4: paddr=001958d0 vaddr=40374000 size=1e820h (124960) load
I (399) esp_image: segment 5: paddr=001b40f8 vaddr=50000000 size=00020h (    32) load
I (411) boot: Loaded app from partition at offset 0x10000
I (411) boot: Disabling RNG early entropy source...
I (421) esp_psram: Found 2MB PSRAM device
I (422) esp_psram: Speed: 80MHz
I (422) cpu_start: Multicore app
I (652) esp_psram: SPI SRAM memory test OK
I (660) cpu_start: Pro cpu start user code
I (660) cpu_start: cpu freq: 160000000 Hz
I (661) app_init: Application information:
I (661) app_init: Project name:     Nephotology
I (665) app_init: App version:      1
I (668) app_init: Compile time:     Jun 14 2026 17:06:57
I (673) app_init: ELF file SHA256:  411996d1b...
I (678) app_init: ESP-IDF:          v5.5.1-dirty
I (682) efuse_init: Min chip rev:     v0.0
I (686) efuse_init: Max chip rev:     v0.99 
I (690) efuse_init: Chip rev:         v0.2
I (694) heap_init: Initializing. RAM available for dynamic allocation:
I (700) heap_init: At 3FCB7050 len 000326C0 (201 KiB): RAM
I (705) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (710) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (715) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM
I (721) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator
I (728) spi_flash: detected chip: generic
I (731) spi_flash: flash io: dio
I (735) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (740) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (747) coexist: coex firmware version: b0bcc39
I (771) coexist: coexist rom version e7ae62f
I (772) main_task: Started on CPU0
I (773) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (775) main_task: Calling app_main()
I (987) I (989) uart: queue free spaces: 20
I (992) BLE_INIT: BT controller compile version [2edb0b0]
I (992) BLE_INIT: Using main XTAL as clock source
I (993) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1
I (999) BLE_INIT: Bluetooth MAC: d8:3b:da:76:b1:1e
I (1004) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10
I (1050) NimBLE: GAP procedure initiated: stop advertising.

I (1055) NimBLE: GAP procedure initiated: stop advertising.

I (1056) NimBLE: GAP procedure initiated: advertise; 
I (1057) NimBLE: disc_mode=2
I (1057) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (1067) NimBLE: 

[BLE] Advertising as: Nephotology
[BLE] MAC: D8:3B:DA:76:B1:1E
I (1087) pp: pp rom version: e7ae62f
I (1088) net80211: net80211 rom version: e7ae62f
I (1089) wifi:wifi driver task: 3fcd8b40, prio:23, stack:6656, core=0
I (1094) wifi:wifi firmware version: 14da9b7
I (1095) wifi:wifi certification version: v7.0
I (1098) wifi:config NVS flash: enabled
I (1102) wifi:config nano formatting: disabled
I (1106) wifi:Init data frame dynamic rx buffer num: 32
I (1111) wifi:Init static rx mgmt buffer num: 5
I (1115) wifi:Init management short buffer num: 32
I (1120) wifi:Init dynamic tx buffer num: 32
I (1124) wifi:Init static tx FG buffer num: 2
I (1128) wifi:Init static rx buffer size: 1600
I (1132) wifi:Init static rx buffer num: 4
I (1136) wifi:Init dynamic rx buffer num: 32
I (1141) wifi_init: rx ba win: 6
I (1143) wifi_init: accept mbox: 6
I (1146) wifi_init: tcpip mbox: 32
I (1149) wifi_init: udp mbox: 6
I (1152) wifi_init: tcp mbox: 6
I (1155) wifi_init: tcp tx win: 5760
I (1158) wifi_init: tcp rx win: 5760
I (1161) wifi_init: tcp mss: 1440
I (1164) wifi_init: WiFi/LWIP prefer SPIRAM
I (1168) wifi_init: WiFi IRAM OP enabled
I (1172) wifi_init: WiFi RX IRAM OP enabled
I (1180) wifi:mode : sta (d8:3b:da:76:b1:1c)
I (1181) wifi:enable tsf
I (1184) wifi:Set ps type: 1, coexist: 1

I (1187) ESPNOW: espnow [version: 2.0] init
[TESLA] Spark sense on GPIO 4
Setup complete: sensor AUTO - uses Nephosense over ESP-NOW when heard, wired PMS otherwise
